# project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lijinduo/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lijinduo/mydemo/: IImoocAIDL.aidl
app/src/main/assets/: data.json  hello_world.json  web.html
app/src/main/java/com/example/lijinduo/mydemo/: BaseActivity.java  ConversationActivity.java  ConversationListActivity.java  DemoNotificationReceiver.java  KotlinClass.kt  KotlinTest.kt  NewAdapter.java  NewBean.java  Rest.java  SubConversationListActivtiy.java
app/src/main/java/com/example/lijinduo/mydemo/Router/: RouterAct.java  RouterAct2.java  RouterParcelable.java  RouterPlable.java  RouterSerializable.java
app/src/main/java/com/example/lijinduo/mydemo/adaptation/: AdaptationAct.java
app/src/main/java/com/example/lijinduo/mydemo/aidl/: AIDLAct.java  IRemoteService.java
app/src/main/java/com/example/lijinduo/mydemo/album/: AlbumAdapter.java  MyAlbum.java
app/src/main/java/com/example/lijinduo/mydemo/animation/: AnimationAct.java  AnimatorPath.java  PathEvaluator.java  PathPoint.java
app/src/main/java/com/example/lijinduo/mydemo/backlinear/: BackLinearAct.java  ShadowProperty.java  ShadowViewDrawable.java
app/src/main/java/com/example/lijinduo/mydemo/being/: BeingA.java  BeingB.java  BeingC.java
app/src/main/java/com/example/lijinduo/mydemo/book/: Book.java  OutScrollView.java  ScrollWeb.java
app/src/main/java/com/example/lijinduo/mydemo/camera/: CameraAct.java  PuzzleBean.java  PuzzleView.java
app/src/main/java/com/example/lijinduo/mydemo/electrocardiogram/: Electrocardiogram.java  ElectrocardiogramAct.java
app/src/main/java/com/example/lijinduo/mydemo/fuzzy/: BlurBitmap.java  FuzzyImgAct.java
app/src/main/java/com/example/lijinduo/mydemo/hand/: HandTouchAct.java  InLin.java  MiddleLin.java  OutLin.java
app/src/main/java/com/example/lijinduo/mydemo/kotlin/: Kotlin.kt  Kotlin1.kt  Kotlin2.kt
app/src/main/java/com/example/lijinduo/mydemo/lineargradient/: ArrowTextView.java  LinearGradientAct.java  LinearGradientTextView.java  PopPrompt.java  TextViewPlay.java
app/src/main/java/com/example/lijinduo/mydemo/location/: LocationAct.java
app/src/main/java/com/example/lijinduo/mydemo/magnifyingglass/: MagnifyingGlassAct.java
app/src/main/java/com/example/lijinduo/mydemo/main/: MainActivity.java  MainAdapter.java  MainNeiAdapter.java
app/src/main/java/com/example/lijinduo/mydemo/memory/: MemoryAct.java
app/src/main/java/com/example/lijinduo/mydemo/mvvm/: BaseRecyclerViewVM.java  ListMo.java  MvvmAct.java  MvvmActNeiVM.java  MvvmActVM.java  MvvmGen.java  OutBean.java  inBean.java
app/src/main/java/com/example/lijinduo/mydemo/mymap/: MyMapAct.java  MyMapBean.java
app/src/main/java/com/example/lijinduo/mydemo/permission/: PermissionAct.java
app/src/main/java/com/example/lijinduo/mydemo/poppay/: PayPop.java  PopPayAct.java
app/src/main/java/com/example/lijinduo/mydemo/push/: NotificationsUtils.java  PushActivity.java
app/src/main/java/com/example/lijinduo/mydemo/quickrefresh/: QuickRefreshAct.java
app/src/main/java/com/example/lijinduo/mydemo/redbag/: ExplosionAnimator.java  ExplosionField.java  Rain.java  RedBagAct.java  RedBagGainAct.java  RedBagNoGainAct.java  RedBagRainMvvm.java  Rolling.java  Utils.java
app/src/main/java/com/example/lijinduo/mydemo/retrofit/: BasicParamsInject.java  BasicParamsInterceptor.java  DoubleActTest.java  FatherInterFace.java  HttpLoggingInterceptor.java  HttpResult.java  IBasicDynamic.java  IWeather.java  InvestListBean.java  NetError.java  RequestCallBack.java  RetrofitClient.java  RetrofitTestAct.java  TianQiBean.java
app/src/main/java/com/example/lijinduo/mydemo/rxjava/: FlowableAct.java  NetCallBack.java  RxHelper.java  RxJavaMyTestAct.java  RxJavaTestAct.java  TianQiNewBean.java
app/src/main/java/com/example/lijinduo/mydemo/rxpermission/: RxPermissionsAct.java
app/src/main/java/com/example/lijinduo/mydemo/ry/: RongYunAct.java  RongYunBean.java  RongYunTool.java
app/src/main/java/com/example/lijinduo/mydemo/sea/: Bean.java  LocationBean.java  SeaAct.java  SeaAdapter.java  SeaManView.java  Util.java
app/src/main/java/com/example/lijinduo/mydemo/service/: MyBindService.java  MyIntentService.java  ServiceAct.java  ServiceTest.java  ViewService.java
app/src/main/java/com/example/lijinduo/mydemo/surfaceview/: MySurfaceView.java  SurfaceAct.java
app/src/main/java/com/example/lijinduo/mydemo/thread/: InfoBean.java  ThreadAct.java
app/src/main/java/com/example/lijinduo/mydemo/toast/: ToastAct.java
app/src/main/java/com/example/lijinduo/mydemo/todaynews/: ClipViewPager.java  ConflictScrollView.java  FragAdapter.java  FragAdapter2.java  FragAdapterNoDes.java  Fragment1.java  Fragment2.java  Fragment3.java  NewsBean.java  NewsHeadAdapter.java  ScalePageTransformer.java  (+2 more)
app/src/main/res/animator/: group_anim.xml
app/src/main/res/drawable/: shape_gray_btn.xml
app/src/main/res/layout/: act_adaptation.xml  act_aidl.xml  act_album.xml  act_animation.xml  act_backlinear.xml  act_beinga.xml  act_beingb.xml  act_beingc.xml  act_book.xml  act_camera.xml  act_doubletest.xml  act_electrocardiogram.xml  act_flowable.xml  act_frag1.xml  act_frag2.xml  act_frag3.xml  act_fuzzy_img.xml  act_gain_redbag.xml  act_handtouch.xml  act_linear_gradient.xml  act_location.xml  act_magnifying_glass.xml  act_memory.xml  act_mvp.xml  act_mvvm.xml  act_mymap.xml  act_nogain_redbag.xml  act_permission.xml  act_poppay.xml  act_push.xml  act_quick_refresh.xml  act_redbag.xml  act_rest.xml  act_retrofit.xml  act_rongyun.xml  act_router.xml  act_rxjava_mytest.xml  act_rxjava_test.xml  act_sea.xml  act_service.xml  (+23 more)
app/src/main/res/raw/: a.mid  b.mid
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lijinduo/mydemo/: ExampleUnitTest.java
(+59 files in other folders)
