apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.lijinduo.mydemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
            abiFilters "armeabi-v7a", "x86"
        }
        //路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
    }
    sourceSets{
        main{
            jni.srcDirs=[]
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    buildTypes {
        repositories {
            maven {
                url "https://maven.google.com"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-qhelper-master.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
    //    compile 'me.tatarka:bindingcollectionadapter:0.16'

    //    compile 'me.tatarka:bindingcollectionadapter-recyclerview:0.16'

    //    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:2.0.0-beta1'

    //    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:2.0.0-beta1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.vr:sdk-panowidget:1.80.0'
    compile 'ren.yale.android:cachewebviewlib:0.9.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    //    compile 'com.facebook.fresco:fresco:0.8.1.+'
    compile 'com.mandome:touch3DView:1.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile project(path: ':library_zhy_CircleMenu')
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile project(':IMKit')
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
repositories {
    mavenCentral()
}
