<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.example.lijinduo.mydemo.view.NoScrollView
            android:id="@+id/out_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"></LinearLayout>
            </LinearLayout>
        </com.example.lijinduo.mydemo.view.NoScrollView>

</LinearLayout>