<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <ImageView
        android:id="@+id/fuzzy_img"
        android:layout_width="240dp"
        android:layout_height="320dp" />

    <SeekBar
        android:max="100"
        android:id="@+id/fuzzy_seek"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>