<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去B再去C" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接去C" />

    <ImageView
        android:background="#ff0000"
        android:src="@drawable/timi"
        android:scaleType="fitEnd"
        android:id="@+id/image_borrow_people"
        android:layout_width="1000dp"
        android:layout_height="100dp" />
</LinearLayout>