<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
        <variable
            name="viewModel"
            type="com.example.lijinduo.mydemo.mvvm.MvvmActVM" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="#ff0000"
            android:text="1231231232"
            android:id="@+id/paixu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            app:itemView="@{viewModel.itemView}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:items="@{viewModel.items}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>