<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">
    <com.bruce.touch.Touch3DView
        app:shadow_color="@color/colorPrimary"
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:z_depth="depth2"
        app:touch_level="3">
        <TextView
            android:textSize="50dp"
            android:text="这特么的描述的是一段文字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.bruce.touch.Touch3DView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/draweeve"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp" />-->


            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:id="@+id/shadowlin"
                android:background="#999999"
                android:layout_width="200dp"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/html_tv"
                    android:text="撒打算打算打算"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.example.lijinduo.mydemo.view.BackLinearlayout
                android:id="@+id/start_other"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:divider="@mipmap/ic_launcher"
                android:orientation="vertical"
                app:borderColor="@color/colorPrimary"
                app:borderWidth="3dp"
                app:radius="15dp" />
     <!--       <ImageView
                android:visibility="gone"
                android:id="@+id/start_xj"
                android:layout_width="150dp"
                android:layout_height="150dp" />-->


            <com.example.lijinduo.mydemo.view.ResultAnimation
                android:id="@+id/donghua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>