<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.lijinduo.mydemo.view.BackLinearlayout
        android:id="@+id/start_other"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:divider="@mipmap/ic_launcher"
        android:orientation="vertical"
        app:borderColor="@color/colorPrimary"
        app:borderWidth="3dp"
        app:radius="15dp" />


    <com.example.lijinduo.mydemo.view.ShadowLinearview
        android:background="#ffffff"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
         />

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>