<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
        <variable
            name="viewModel"
            type="com.example.lijinduo.mydemo.mvvm.MvvmActVM" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.investListBeanObservableField.getResData().getList().get(0).getGoodType()}"
            android:textSize="20sp" />
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            app:itemView="@{viewModel.itemView}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:items="@{viewModel.items}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>