<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="#ffffff"
        android:background="#000000"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="启动" />
    <TextView
        android:textColor="#ffffff"
        android:background="#000000"
        android:gravity="center"
        android:id="@+id/rxjava_stop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="停止" />
</LinearLayout>