<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="属性动画可以作用非view 可以改变view的位置   view 动画只是改变个镜像  属性动画用完得销毁否则容易内存溢出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/animation_start"
            android:text="@string/animation_start"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/animation_xml_start"
            android:text="@string/animation_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/animation_start_time"
            android:text="@string/animation_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:id="@+id/startAnimatorPath"
            android:text="@string/animation_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="100dp"></LinearLayout>

    <com.example.lijinduo.mydemo.view.AnimationVIew
        android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.lijinduo.mydemo.view.AnimationVIew>






</LinearLayout>