<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:visibility="gone"
        android:text="windowmanager"
        android:id="@+id/setview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.lijinduo.mydemo.hand.InLin
        android:orientation="horizontal"
        android:background="#00ff00"
        android:id="@+id/in_lin"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </com.example.lijinduo.mydemo.hand.InLin>
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:id="@+id/middle_lin"
        android:background="#0000ff"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </LinearLayout>


    <com.example.lijinduo.mydemo.hand.OutLin
        android:layout_centerInParent="true"
        android:background="#ff0000"
        android:id="@+id/out_lin"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </com.example.lijinduo.mydemo.hand.OutLin>


</RelativeLayout>