<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sea_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"></android.support.v7.widget.RecyclerView>

            <com.example.lijinduo.mydemo.sea.SeaManView
                android:id="@+id/sea_man"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.lijinduo.mydemo.sea.SeaManView>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:id="@+id/sea_positon"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sea_go"
                    android:text="lets go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sea_jump1"
                    android:text="jump1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="jump2"
                    android:id="@+id/sea_jump2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </LinearLayout>


        </RelativeLayout>




</LinearLayout>