<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ren.yale.android.cachewebviewlib.CacheWebView
        android:id="@+id/book_web"
        android:layout_width="400dp"
        android:layout_height="400dp"></ren.yale.android.cachewebviewlib.CacheWebView>
</LinearLayout>