<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
        <variable
            name="viewModel"
            type="com.example.lijinduo.mydemo.mvvm.MvvmActNeiVM" />
        <variable
            name="item"
            type="com.example.lijinduo.mydemo.mvvm.OutBean" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mvvmtv"
        android:tag="{50,0,0,0}(50)"
        android:text="@{item.outTitle}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
   <android.support.v7.widget.RecyclerView
        app:itemView="@{viewModel.itemView}"
        app:layoutManager="@{LayoutManagers.grid(2)}"
        app:items="@{viewModel.items}"
        android:layout_width="match_parent"
        android:layout_height="100dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>